# JJYK1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/asus/com/bwie/jjyk1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asus/com/bwie/jjyk1/: Apis.java  BaseApis.java
app/src/main/java/asus/com/bwie/jjyk1/activity/: MainActivity.java  ParticularsActivity.java  ShopCarActivity.java  ShopListActivity.java
app/src/main/java/asus/com/bwie/jjyk1/adapter/: GoodsAdapter.java  LeftAdapter.java  RightAdapter.java  ShangJiaAdapter.java  ShangPinAdapter.java  ShopListAdapter.java
app/src/main/java/asus/com/bwie/jjyk1/bean/: AddShopCarBean.java  LeftBean.java  RightBean.java  ShopCarBean.java  ShopListBean.java
app/src/main/java/asus/com/bwie/jjyk1/callback/: MyCallBack.java
app/src/main/java/asus/com/bwie/jjyk1/model/: IModel.java  ModelImpl.java
app/src/main/java/asus/com/bwie/jjyk1/presenter/: Ipresenter.java  PresenterImpl.java
app/src/main/java/asus/com/bwie/jjyk1/utils/: JiaJianView.java  RetrofitUtils.java
app/src/main/java/asus/com/bwie/jjyk1/view/: IView.java
app/src/main/res/drawable/: bk.xml
app/src/main/res/layout/: activity_main.xml  activity_particulars.xml  activity_shop_car.xml  activity_shop_list.xml  goods_item.xml  jiajian_layout.xml  left_layout.xml  right_layout.xml  shangjia_layout.xml  shangpin_layout.xml  shoplist_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/asus/com/bwie/jjyk1/: ExampleUnitTest.java
