<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/jian"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center"
        android:src="@drawable/jian"/>
    <EditText
        android:id="@+id/edit_num"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_20"
        android:background="@drawable/bk"
        android:text="1"
        android:inputType="number"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/add"
        android:layout_gravity="center"/>

</LinearLayout>
